# mcs.MailDelivery

./: .gitignore  MailDelivery.csproj  MailDelivery.sln  Program.cs  Startup.cs  appsettings.json
Background/: SendLettersJob.cs
Controllers/: RegistratorController.cs
Data/: AppDbContext.cs
Exceptions/: LetterValidationException.cs
Extenssions/: IServiceCollectionExtenssions.cs
Filters/: DistributionExistAttribute.cs
Middleware/: ExceptionHandlerMiddleware.cs
Models/: Distribution.cs  Enumerations.cs  Letter.cs  MailDeliveryConfiguration.cs  Template.cs
Models/Interfaces/: IDbRepository.cs  ILetterValidator.cs  IMarkupClient.cs  IMessageBuilder.cs  IMessageBuilderFactory.cs
Properties/: launchSettings.json
Services/: MarkupClient.cs  SqliteRepository.cs
Services/MessageGenerators/: AttachlessMessageAdapter.cs  MessageAdapterFactory.cs
Validators/: DistributionArgsValidator.cs  LetterArgsValidator.cs  LetterValidator.cs
